<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>generator</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Description>戈登走過去自己用的博客镜头站生成器。</Description>
    <OptionStrict>On</OptionStrict>
      <LangVersion>latest</LangVersion>
      <StartupObject>Sub Main</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.ComponentModel" />
    <Import Include="System.IO" />
    <Import Include="System.Net" />
    <Import Include="System.Net.Http" />
    <Import Include="System.Text" />
    <Import Include="System.Text.Encodings.Web" />
    <Import Include="System.Text.Json" />
    <Import Include="System.Text.Json.Serialization" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Text.Unicode" />
    <Import Include="System.Threading" />
    <Import Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
