# gordonwalkedby.github.io

./: .gitignore  .gitlab-ci.yml  README.md  deploy.ps1  gitRemoteAdd.bat  push.ps1  run_vb.bat  tsconfig.json  vbb.ps1
base_ts/: 404.html  index.html  main.css  main.js  max.html  tsconfig.json
base_ts/src/: Helpers.ts  VB6CodeFormBuilder.ts  VB6FileListBuilder.ts  dragElement.ts  highlightjs.d.ts  interfaces.ts  main.ts  myPage.d.ts  resizeElement.ts
base_vb/: BlogPost.vb  Helpers.vb  Program.vb  SiteMapBuilder.vb  base_vb.sln  base_vb.vbproj
base_vb/My Project/: launchSettings.json
docs/: 404.html  atom.html  atom.xml  e.html  gpg_public.asc  index.html  main.css  main.js  max.html  sitemaps.xml
docs/a210825/: index.html
docs/about/: index.html
docs/bilibilicoverpreview/: index.html
docs/change/: index.html
docs/chinapostprices/: index.html
docs/ddjz/: index.html
docs/donate/: index.html
docs/family/: index.html
docs/fdzsdw/: index.html
docs/genderandjob/: index.html
docs/gistsecury/: index.html
docs/gtaivsavedgames/: index.html
docs/helpless1/: index.html
docs/how-to-drag-in-vb/: index.html
docs/httplistneroverlan/: index.html
docs/icloudcalendarimport/: index.html
docs/icsbatch/: index.html
docs/icsyearlyeventsbuilder/: index.html
docs/js/: bilibilicoverpreview.js  chooseyourphoneplan.js  damnfamily.js  ics-batch.js  testfamily.js  university_points.js  whenlv6.js
docs/jump/: index.html
docs/lhb/: index.html
docs/mysoftwares/: index.html
docs/mythoughts/: index.html
docs/myvbnotes/: index.html
docs/no1/: index.html
docs/oldsoftwares/: index.html
docs/pages/: index.html
docs/pct/: index.html
docs/phone/: index.html
docs/porkball/: index.html
docs/posts/: 2050trans.json  about.json  bilibilicoverpreview.json  change.json  chinapostprices.json  depression.json  donate.json  dotnetframeworkingithubactions.json  fdzsdw.json  genderandjob.json  gmod-stories-the-making-of-haven.json  gmodchinesevoice.json  gtaivsavedgames.json  helpless1.json  how-to-drag-in-vb.json  httplistneroverlan.json  icloudcalendarimport.json  icsbatch.json  jump.json  kvmwindows.json  lhb.json  mysoftwares.json  mythoughts.json  no1.json  oldsoftwares.json  pages.json  phone.json  porkball.json  remotetaskmanager.json  rsss.json  runtaskmanageronyourphone.json  sandbox.json  search.json  shimoexport.json  someguy.json  sourcedevnotes.json  sshwindowsproxy.json  ssn.json  ssn0.json  ssn2.json  (+24 more)
docs/quickhash/: index.html
docs/remotetaskmanager/: index.html
docs/rsss/: index.html
docs/runtaskmanageronyourphone/: index.html
docs/sandbox/: index.html
docs/search/: index.html
docs/shimoexport/: index.html
docs/sourcedevnotes/: index.html
docs/sshwindowsproxy/: index.html
docs/ssn/: index.html
docs/ssn2/: index.html
docs/ssn3/: index.html
docs/ssn4/: index.html
docs/steam-countries/: index.html
docs/steamavatareffects/: index.html
docs/steamchatlogexport/: index.html
docs/steamcommunitys/: index.html
docs/steamfriendschecker/: index.html
docs/steamfriendsmonitor/: index.html
docs/steamid3/: index.html
docs/steamidconvert/: index.html
docs/steamworkshoplistout/: index.html
docs/tgsticks/: index.html
docs/ubuntunotes/: index.html
docs/university/: index.html
docs/vbcs/: index.html
docs/vbcsperformancecompare/: index.html
docs/vbindotnet5/: index.html
docs/webview2/: index.html
docs/whenlv6/: index.html
docs/win10iso/: index.html
docs/zxlgen/: index.html
gen.vb/: ArticleCollection.vb  BlogPost.vb  Generator.vb  Helpers.vb  Program.vb  SiteMapBuilder.vb  gen.vb.sln  gen.vb.vbproj
gen.vb/My Project/: launchSettings.json
generator/: AtomGenerator.vb  HTMLGenerator.vb  Helpers.vb  Post.vb  Program.vb  generator.sln  generator.vbproj
generator/My Project/: Resources.Designer.vb  launchSettings.json
html/: 404.html  index.html  post.html
posts/2021-11/: myvbnotes.md
posts/family/: index.html  main.ts  tsconfig.json
posts/icsyearlyeventsbuilder/: calendar.d.ts  index.html  interfaces.ts  (+2 more)
source/: main.css  main.js  softwares.xml
statics/: main.css  main.js
typescript/: 404.ts  common.ts  helper.ts  indexPage.ts  init.ts  interfaces.ts  main.ts  post.ts  tsconfig.json
(+96 files in other folders)
