<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>base_vb</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>vbb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="Markdig" />
    <Import Include="Microsoft.SyndicationFeed" />
    <Import Include="Microsoft.SyndicationFeed.Atom" />
    <Import Include="Newtonsoft.Json" />
    <Import Include="NUglify" />
    <Import Include="System.IO" />
    <Import Include="System.Net" />
    <Import Include="System.Net.Http" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Threading" />
    <Import Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUglify" Version="1.13.6" />
  </ItemGroup>

</Project>
